# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: Tetris Game Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      # -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} \
      run: cmake -B ${{github.workspace}}/build -DTARGET_GROUP=test
        -DTETRIS_UNIT_TEST_CI=ON
        -DTETRIS_PRINT_BOARD_IN_TESTS_MACRO=ON
        -DTETRIS_DEBUG_T_MACRO=ON
      # run: cmake -B ${{github.workspace}}/build -DTARGET_GROUP=test -DTETRIS_UNIT_TEST_MACRO=ON
      # build cmake in build dir with CI unit test flag turned on - disable macro bc causes some tests to not run

    - name: Build
      # Build your program with the given configuration
      #run: cmake --build ${{github.workspace}}/build #--config ${{env.BUILD_TYPE}}
      run: cmake --build ${{github.workspace}}/build
    - name: Run tests
      working-directory: ${{github.workspace}}/build
      run: ./test_tetris

#    # run test through CMake's CTest
#    - name: Copy binary to where ctest expects it
#      run: cp ${{github.workspace}}/build/test_tetris ${{github.workspace}}/build/test/
#    - name: Test
#      working-directory: ${{github.workspace}}/build
#      # Execute tests defined by the CMake configuration.
#      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
#      # run: ctest -C ${{env.BUILD_TYPE}}
#      run: ctest #-C ${{env.BUILD_TYPE}}

